<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Good Morning</title>
  <link rel="stylesheet" href="./cascade.css">
  <link rel="icon" href="./favicon.ico" type="image/x-icon">
  <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
</head>
<body>
    <section class="topFrame">
        <div>
            <h1>Good Morning!</h1>
        </div>
        <div id="topMenuLeft">
            <button id="dailyImagebtn" onclick="window.location.href='index.html'"><p>Good Morning Image</p></button>
            <button id="dailyQuotebtn" onclick="window.location.href='quoteView.php'"><p>Daily Quote</p></button>
        </div>
    </section>

    <section class="homePage"> 
        <div id="dailyImage">
            <img id="dailyImg" src="/ai images/image (8).jpeg" alt="Good Morning Image">
        </div>
        <button id="copyButton">Copy</button>
    </section>

    <button class="bottomCompressedMenu" onclick="window.location.href='library.php'"><img src="icons8-library-100.png" alt="Library"></button>

    <script src="function.js"></script>
    
</body>
</html>